SalesDate	FlightDate	Station	Flight	FlightNr	PlannedCapacity	SeatsSold
01SEP2008 	05MAR2008 	Dest1 	BRU to Dest1 	SN 5401 	132 	0
01SEP2008 	05MAR2008 	Dest1 	BRU to Dest1 	SN 5405 	82 	1
01SEP2008 	05MAR2008 	Dest1 	Dest1 to BRU 	SN 5416 	97 	1
01SEP2008 	05MAR2008 	Dest10 	BRU to Dest10 	SN 5639 	82 	5
01SEP2008 	05MAR2008 	Dest10 	Dest10 to BRU 	SN 5630 	82 	9
30SEP2008 	22SEP2008 	Dest8 	BRU to Dest8 	SN 6897 	162 	127
30SEP2008 	22SEP2008 	Dest8 	BRU to Dest8 	SN 6899 	164 	64
30SEP2008 	22SEP2008 	Dest9 	BRU to Dest9 	SN 5379 	97 	60
30SEP2008 	22SEP2008 	Dest9 	Dest9 to BRU 	SN 5370 	82 	25
30SEP2008 	22SEP2008 	Dest9 	Dest9 to BRU 	SN 5374 	97 	27