// START_AIRPORTS
Airports = { Source BRU CPH GVA BHX BRS LGW MAN NCL GOT TXL FRA HAM MUC PRG VIE BLQ FLR MXP TRN VCE LYS MRS NCE SXB TLS Sink };
// STOP_AIRPORTS
Distance = { Short, Medium, Long };

MaxSpill = 0.3;

Fleets = { 
  BAE
  AR1
  AR8
};

fleetInfo = #[ 
  BAE: #< aircrafts: 6,    //no of aircrafts per fleet
          dist: Short,     //type of fleet
          seats: 84,      //no of seats
          refuelT:12,      //Time on ground to refuel
          a: 18000,        //fixed cost param
          b: 2>#          //variable cost param
          
  AR1: #< aircrafts: 12,
          dist: Medium,
          seats: 150,
          refuelT:12,
          a: 15000,
          b: 2># 
                  
  AR8: #< aircrafts: 14,
          dist: Long,
          seats: 200,
          refuelT:12,
          a: 14000,
          b: 2>#       

]#;

//Flights in the schedule
// for every flight:
//    id    //flight id
//    depA  //departure airport
//    depT  //departure time 
//    arrA  //arrival airport
//    arrT  //arrival time 
//    dist  //long-medium-short distance flight
//    pax   //passenger demand (no of passengers)
//    price //ticket price 
//
// E.G. < 0, ABZ, 87, AMS, 337, Medium, 137, 3000>
// START_FLIGHTLEGS
flightLegs = {
< 0, BRU, 470, BHX, 545, Short, 85, 387>
< 1, BRU, 1910, BHX, 1985, Short, 85, 387>
< 2, BRU, 3350, BHX, 3425, Short, 85, 387>
< 3, BRU, 4790, BHX, 4865, Short, 85, 387>
< 4, BRU, 6230, BHX, 6305, Short, 85, 387>
< 5, BHX, 575, BRU, 650, Short, 67, 516>
< 6, BHX, 2015, BRU, 2090, Short, 67, 516>
< 7, BHX, 3455, BRU, 3530, Short, 67, 516>
< 8, BHX, 4895, BRU, 4970, Short, 67, 516>
< 9, BHX, 6335, BRU, 6410, Short, 67, 516>
< 10, BRU, 570, BHX, 645, Short, 57, 516>
< 11, BRU, 2010, BHX, 2085, Short, 60, 518>
< 12, BRU, 3450, BHX, 3525, Short, 60, 518>
< 13, BRU, 4890, BHX, 4965, Short, 60, 518>
< 14, BRU, 6330, BHX, 6405, Short, 60, 518>
< 15, BHX, 675, BRU, 745, Short, 50, 517>
< 16, BHX, 2115, BRU, 2185, Short, 74, 380>
< 17, BHX, 3555, BRU, 3625, Short, 74, 380>
< 18, BHX, 4995, BRU, 5065, Short, 74, 380>
< 19, BHX, 6435, BRU, 6505, Short, 74, 380>
< 20, BRU, 905, BHX, 980, Short, 84, 495>
< 21, BRU, 2345, BHX, 2420, Short, 84, 495>
< 22, BRU, 3785, BHX, 3860, Short, 84, 495>
< 23, BRU, 5225, BHX, 5300, Short, 84, 495>
< 24, BRU, 6665, BHX, 6740, Short, 84, 495>
< 25, BRU, 9545, BHX, 9620, Short, 84, 495>
< 26, BHX, 1010, BRU, 1085, Short, 107, 529>
< 27, BHX, 2450, BRU, 2525, Short, 107, 529>
< 28, BHX, 3890, BRU, 3965, Short, 107, 529>
< 29, BHX, 5330, BRU, 5405, Short, 107, 529>
< 30, BHX, 6770, BRU, 6845, Short, 107, 529>
< 31, BHX, 9650, BRU, 9725, Short, 107, 529>
< 32, BRU, 1115, BHX, 1190, Short, 109, 457>
< 33, BRU, 2555, BHX, 2630, Short, 109, 457>
< 34, BRU, 3995, BHX, 4070, Short, 109, 457>
< 35, BRU, 6875, BHX, 6950, Short, 109, 457>
< 36, BRU, 9755, BHX, 9830, Short, 109, 457>
< 37, BRU, 5435, BHX, 5510, Short, 69, 405>
< 38, BHX, 5540, BRU, 5615, Short, 46, 561>
< 39, BHX, 6980, BRU, 7055, Short, 79, 523>
< 40, BHX, 9860, BRU, 9935, Short, 79, 523>
< 41, BRU, 9850, BHX, 9925, Short, 60, 576>
< 42, BRU, 1210, BHX, 1285, Short, 99, 440>
< 43, BRU, 2650, BHX, 2725, Short, 99, 440>
< 44, BRU, 4090, BHX, 4165, Short, 99, 440>
< 45, BRU, 5530, BHX, 5605, Short, 99, 440>
< 46, BRU, 6970, BHX, 7045, Short, 99, 440>
< 47, BHX, 395, BRU, 470, Short, 56, 517>
< 48, BHX, 1835, BRU, 1910, Short, 42, 351>
< 49, BHX, 3275, BRU, 3350, Short, 42, 351>
< 50, BHX, 4715, BRU, 4790, Short, 42, 351>
< 51, BHX, 6155, BRU, 6230, Short, 42, 351>
< 52, BHX, 7595, BRU, 7670, Short, 42, 351>
< 53, BRU, 535, BRS, 610, Short, 30, 427>
< 54, BRU, 1975, BRS, 2050, Short, 54, 394>
< 55, BRU, 3415, BRS, 3490, Short, 54, 394>
< 56, BRU, 4855, BRS, 4930, Short, 74, 514>
< 57, BRU, 6295, BRS, 6370, Short, 74, 514>
< 58, BRS, 640, BRU, 715, Short, 42, 629>
< 59, BRS, 2080, BRU, 2155, Short, 71, 541>
< 60, BRS, 3520, BRU, 3595, Short, 71, 541>
< 61, BRS, 4960, BRU, 5035, Short, 54, 581>
< 62, BRS, 6400, BRU, 6475, Short, 54, 581>
< 63, BRU, 1115, BRS, 1190, Short, 54, 505>
< 64, BRU, 3995, BRS, 4070, Short, 54, 505>
< 65, BRU, 5435, BRS, 5510, Short, 54, 505>
< 66, BRU, 9755, BRS, 9830, Short, 54, 505>
< 67, BRU, 2555, BRS, 2630, Short, 106, 614>
< 68, BRU, 6875, BRS, 6950, Short, 106, 614>
< 69, BRS, 2660, BRU, 2730, Short, 49, 614>
< 70, BRS, 6980, BRU, 7050, Short, 49, 614>
< 71, BRS, 4100, BRU, 4170, Short, 46, 586>
< 72, BRS, 5540, BRU, 5610, Short, 46, 586>
< 73, BRS, 9860, BRU, 9930, Short, 46, 586>
< 74, BRU, 9070, LGW, 9130, Short, 71, 404>
< 75, BRU, 360, LGW, 420, Short, 85, 408>
< 76, BRU, 3240, LGW, 3300, Short, 95, 284>
< 77, BRU, 4680, LGW, 4740, Short, 78, 405>
< 78, BRU, 7560, LGW, 7620, Short, 66, 383>
< 79, LGW, 9170, BRU, 9225, Short, 96, 279>
< 80, LGW, 465, BRU, 525, Short, 40, 310>
< 81, LGW, 3345, BRU, 3405, Short, 76, 326>
< 82, LGW, 4785, BRU, 4845, Short, 53, 301>
< 83, LGW, 7665, BRU, 7725, Short, 69, 277>
< 84, BRU, 940, LGW, 1005, Short, 88, 375>
< 85, BRU, 2380, LGW, 2445, Short, 88, 375>
< 86, BRU, 3820, LGW, 3885, Short, 88, 375>
< 87, BRU, 5260, LGW, 5325, Short, 88, 375>
< 88, BRU, 6700, LGW, 6765, Short, 88, 375>
< 89, BRU, 9580, LGW, 9645, Short, 88, 375>
< 90, LGW, 1045, BRU, 1110, Short, 41, 370>
< 91, LGW, 2485, BRU, 2550, Short, 41, 370>
< 92, LGW, 3925, BRU, 3990, Short, 41, 370>
< 93, LGW, 5365, BRU, 5430, Short, 41, 370>
< 94, LGW, 6805, BRU, 6870, Short, 41, 370>
< 95, LGW, 9685, BRU, 9750, Short, 41, 370>
< 96, BRU, 8280, LGW, 8340, Short, 52, 303>
< 97, LGW, 9040, BRU, 9105, Short, 31, 382>
< 98, BRU, 505, MAN, 590, Short, 86, 559>
< 99, BRU, 7720, MAN, 7805, Short, 91, 646>
< 100, MAN, 620, BRU, 700, Short, 95, 549>
< 101, MAN, 2060, BRU, 2140, Short, 54, 659>
< 102, MAN, 3500, BRU, 3580, Short, 54, 659>
< 103, MAN, 4940, BRU, 5020, Short, 54, 659>
< 104, MAN, 6380, BRU, 6460, Short, 54, 659>
< 105, MAN, 7835, BRU, 7915, Short, 56, 516>
< 106, BRU, 810, MAN, 890, Short, 102, 480>
< 107, BRU, 2250, MAN, 2330, Short, 102, 480>
< 108, BRU, 3690, MAN, 3770, Short, 102, 480>
< 109, BRU, 5130, MAN, 5210, Short, 102, 480>
< 110, BRU, 6570, MAN, 6650, Short, 102, 480>
< 111, MAN, 920, BRU, 1000, Short, 78, 516>
< 112, MAN, 2360, BRU, 2440, Short, 78, 516>
< 113, MAN, 3800, BRU, 3880, Short, 78, 516>
< 114, MAN, 5240, BRU, 5320, Short, 78, 516>
< 115, MAN, 6680, BRU, 6760, Short, 78, 516>
< 116, BRU, 935, MAN, 1015, Short, 65, 454>
< 117, BRU, 2375, MAN, 2455, Short, 65, 454>
< 118, BRU, 3815, MAN, 3895, Short, 65, 454>
< 119, BRU, 5255, MAN, 5335, Short, 65, 454>
< 120, BRU, 6695, MAN, 6775, Short, 65, 454>
< 121, BRU, 9575, MAN, 9655, Short, 65, 454>
< 122, MAN, 1060, BRU, 1140, Short, 79, 663>
< 123, MAN, 2500, BRU, 2580, Short, 79, 663>
< 124, MAN, 3940, BRU, 4020, Short, 79, 663>
< 125, MAN, 5380, BRU, 5460, Short, 79, 663>
< 126, MAN, 6820, BRU, 6900, Short, 79, 663>
< 127, MAN, 9700, BRU, 9780, Short, 79, 663>
< 128, BRU, 1180, MAN, 1265, Short, 30, 561>
< 129, BRU, 2620, MAN, 2705, Short, 30, 561>
< 130, BRU, 4060, MAN, 4145, Short, 30, 561>
< 131, BRU, 5500, MAN, 5585, Short, 30, 561>
< 132, BRU, 6940, MAN, 7025, Short, 30, 561>
< 133, BRU, 9820, MAN, 9905, Short, 30, 561>
< 134, MAN, 405, BRU, 485, Short, 77, 665>
< 135, MAN, 1845, BRU, 1925, Short, 77, 665>
< 136, MAN, 3285, BRU, 3365, Short, 77, 665>
< 137, MAN, 4725, BRU, 4805, Short, 77, 665>
< 138, MAN, 6165, BRU, 6245, Short, 77, 665>
< 139, MAN, 7605, BRU, 7685, Short, 77, 665>
< 140, BRU, 1105, NCL, 1195, Short, 30, 517>
< 141, BRU, 3985, NCL, 4075, Short, 30, 517>
< 142, BRU, 5425, NCL, 5515, Short, 30, 517>
< 143, BRU, 6865, NCL, 6955, Short, 30, 517>
< 144, BRU, 9745, NCL, 9835, Short, 30, 517>
< 145, BRU, 2545, NCL, 2635, Short, 99, 626>
< 146, NCL, 1225, BRU, 1305, Short, 93, 675>
< 147, NCL, 4105, BRU, 4185, Short, 93, 675>
< 148, NCL, 5545, BRU, 5625, Short, 93, 675>
< 149, NCL, 6985, BRU, 7065, Short, 93, 675>
< 150, NCL, 9865, BRU, 9945, Short, 93, 675>
< 151, NCL, 2665, BRU, 2745, Short, 108, 479>
< 152, BRU, 360, CPH, 465, Short, 105, 772>
< 153, BRU, 3240, CPH, 3345, Short, 41, 719>
< 154, BRU, 4680, CPH, 4785, Short, 104, 701>
< 155, BRU, 6120, CPH, 6225, Short, 56, 774>
< 156, CPH, 495, BRU, 595, Short, 39, 913>
< 157, CPH, 3375, BRU, 3475, Short, 99, 789>
< 158, CPH, 4815, BRU, 4915, Short, 72, 920>
< 159, CPH, 6255, BRU, 6355, Short, 104, 939>
< 160, BRU, 7730, CPH, 7825, Short, 99, 715>
< 161, BRU, 830, CPH, 930, Short, 78, 598>
< 162, BRU, 2270, CPH, 2370, Short, 73, 670>
< 163, BRU, 5150, CPH, 5250, Short, 90, 594>
< 164, BRU, 6590, CPH, 6690, Short, 79, 633>
< 165, CPH, 960, BRU, 1060, Short, 63, 860>
< 166, CPH, 2400, BRU, 2500, Short, 52, 707>
< 167, CPH, 5280, BRU, 5380, Short, 81, 625>
< 168, CPH, 6720, BRU, 6820, Short, 47, 787>
< 169, CPH, 9440, BRU, 9540, Short, 75, 930>
< 170, BRU, 980, CPH, 1080, Short, 52, 746>
< 171, BRU, 2420, CPH, 2520, Short, 52, 746>
< 172, BRU, 3860, CPH, 3960, Short, 52, 746>
< 173, BRU, 5300, CPH, 5400, Short, 52, 746>
< 174, BRU, 6740, CPH, 6840, Short, 52, 746>
< 175, BRU, 9620, CPH, 9720, Short, 52, 746>
< 176, CPH, 1110, BRU, 1205, Short, 32, 841>
< 177, CPH, 9750, BRU, 9845, Short, 68, 872>
< 178, BRU, 1150, CPH, 1250, Short, 60, 828>
< 179, BRU, 2590, CPH, 2690, Short, 57, 933>
< 180, BRU, 4030, CPH, 4130, Short, 57, 933>
< 181, BRU, 5470, CPH, 5570, Short, 57, 933>
< 182, BRU, 6910, CPH, 7010, Short, 57, 933>
< 183, BRU, 9790, CPH, 9890, Short, 57, 933>
< 184, CPH, 355, BRU, 455, Short, 67, 901>
< 185, CPH, 1795, BRU, 1895, Short, 58, 880>
< 186, CPH, 3235, BRU, 3335, Short, 43, 909>
< 187, CPH, 4675, BRU, 4775, Short, 43, 909>
< 188, CPH, 6115, BRU, 6215, Short, 43, 909>
< 189, CPH, 7555, BRU, 7655, Short, 43, 909>
< 190, BRU, 480, GOT, 590, Short, 34, 728>
< 191, BRU, 1920, GOT, 2030, Short, 68, 817>
< 192, GOT, 620, BRU, 725, Short, 96, 776>
< 193, GOT, 2060, BRU, 2165, Short, 33, 935>
< 194, BRU, 880, GOT, 990, Short, 73, 1098>
< 195, BRU, 3760, GOT, 3870, Short, 73, 1098>
< 196, BRU, 9520, GOT, 9630, Short, 73, 1098>
< 197, BRU, 5200, GOT, 5310, Short, 54, 1104>
< 198, BRU, 6640, GOT, 6750, Short, 39, 834>
< 199, GOT, 1020, BRU, 1130, Short, 59, 922>
< 200, GOT, 3900, BRU, 4010, Short, 59, 922>
< 201, GOT, 9660, BRU, 9770, Short, 59, 922>
< 202, GOT, 5340, BRU, 5450, Short, 62, 967>
< 203, GOT, 6780, BRU, 6890, Short, 39, 805>
< 204, BRU, 1080, GOT, 1190, Short, 59, 1113>
< 205, BRU, 2520, GOT, 2630, Short, 59, 1113>
< 206, BRU, 3960, GOT, 4070, Short, 59, 1113>
< 207, BRU, 5400, GOT, 5510, Short, 59, 1113>
< 208, BRU, 6840, GOT, 6950, Short, 59, 1113>
< 209, GOT, 1220, BRU, 1330, Short, 77, 991>
< 210, GOT, 2660, BRU, 2770, Short, 77, 991>
< 211, GOT, 4100, BRU, 4210, Short, 77, 991>
< 212, GOT, 5540, BRU, 5650, Short, 77, 991>
< 213, GOT, 6980, BRU, 7090, Short, 77, 991>
< 214, BRU, 1195, GOT, 1300, Short, 38, 999>
< 215, BRU, 2635, GOT, 2740, Short, 38, 999>
< 216, BRU, 4075, GOT, 4180, Short, 38, 999>
< 217, BRU, 5515, GOT, 5620, Short, 38, 999>
< 218, BRU, 6955, GOT, 7060, Short, 38, 999>
< 219, BRU, 9835, GOT, 9940, Short, 38, 999>
< 220, GOT, 345, BRU, 455, Short, 35, 696>
< 221, GOT, 1785, BRU, 1895, Short, 35, 696>
< 222, GOT, 3225, BRU, 3335, Short, 35, 696>
< 223, GOT, 4665, BRU, 4775, Short, 35, 696>
< 224, GOT, 6105, BRU, 6215, Short, 35, 696>
< 225, GOT, 7545, BRU, 7655, Short, 35, 696>
< 226, BRU, 355, TXL, 445, Short, 34, 482>
< 227, BRU, 1795, TXL, 1885, Short, 98, 761>
< 228, BRU, 3235, TXL, 3325, Short, 104, 541>
< 229, TXL, 480, BRU, 565, Short, 100, 661>
< 230, TXL, 1920, BRU, 2005, Short, 88, 637>
< 231, TXL, 3360, BRU, 3445, Short, 63, 503>
< 232, BRU, 525, TXL, 615, Short, 90, 604>
< 233, BRU, 1965, TXL, 2055, Short, 90, 604>
< 234, BRU, 3405, TXL, 3495, Short, 90, 604>
< 235, BRU, 4845, TXL, 4935, Short, 90, 604>
< 236, BRU, 6285, TXL, 6375, Short, 90, 604>
< 237, BRU, 7725, TXL, 7815, Short, 90, 604>
< 238, TXL, 655, BRU, 740, Short, 80, 718>
< 239, TXL, 3535, BRU, 3620, Short, 98, 541>
< 240, TXL, 4975, BRU, 5060, Short, 98, 541>
< 241, TXL, 6415, BRU, 6500, Short, 98, 541>
< 242, TXL, 7855, BRU, 7940, Short, 98, 541>
< 243, BRU, 860, TXL, 945, Short, 68, 656>
< 244, BRU, 2300, TXL, 2385, Short, 68, 656>
< 245, BRU, 3740, TXL, 3825, Short, 68, 656>
< 246, BRU, 5180, TXL, 5265, Short, 68, 656>
< 247, BRU, 6620, TXL, 6705, Short, 68, 656>
< 248, BRU, 8060, TXL, 8145, Short, 68, 656>
< 249, BRU, 9500, TXL, 9585, Short, 68, 656>
< 250, TXL, 980, BRU, 1065, Short, 49, 656>
< 251, TXL, 2420, BRU, 2505, Short, 49, 656>
< 252, TXL, 3860, BRU, 3945, Short, 49, 656>
< 253, TXL, 5300, BRU, 5385, Short, 49, 656>
< 254, TXL, 6740, BRU, 6825, Short, 49, 656>
< 255, TXL, 8180, BRU, 8265, Short, 49, 656>
< 256, TXL, 9620, BRU, 9705, Short, 49, 656>
< 257, BRU, 945, TXL, 1030, Short, 48, 766>
< 258, BRU, 2385, TXL, 2470, Short, 48, 766>
< 259, BRU, 3825, TXL, 3910, Short, 48, 766>
< 260, BRU, 5265, TXL, 5350, Short, 48, 766>
< 261, BRU, 6705, TXL, 6790, Short, 48, 766>
< 262, BRU, 9585, TXL, 9670, Short, 48, 766>
< 263, TXL, 1060, BRU, 1150, Short, 80, 746>
< 264, TXL, 2500, BRU, 2590, Short, 80, 746>
< 265, TXL, 3940, BRU, 4030, Short, 80, 746>
< 266, TXL, 5380, BRU, 5470, Short, 80, 746>
< 267, TXL, 6820, BRU, 6910, Short, 80, 746>
< 268, TXL, 9700, BRU, 9790, Short, 80, 746>
< 269, BRU, 1115, TXL, 1205, Short, 77, 759>
< 270, BRU, 2555, TXL, 2645, Short, 77, 759>
< 271, BRU, 3995, TXL, 4085, Short, 77, 759>
< 272, BRU, 5435, TXL, 5525, Short, 77, 759>
< 273, BRU, 6875, TXL, 6965, Short, 77, 759>
< 274, BRU, 9755, TXL, 9845, Short, 77, 759>
< 275, TXL, 345, BRU, 430, Short, 103, 503>
< 276, TXL, 1785, BRU, 1870, Short, 103, 503>
< 277, TXL, 3225, BRU, 3310, Short, 103, 503>
< 278, TXL, 4665, BRU, 4750, Short, 103, 503>
< 279, TXL, 6105, BRU, 6190, Short, 103, 503>
< 280, TXL, 7545, BRU, 7630, Short, 103, 503>
< 281, BRU, 330, FRA, 400, Short, 81, 248>
< 282, BRU, 7530, FRA, 7600, Short, 45, 294>
< 283, FRA, 435, BRU, 500, Short, 51, 234>
< 284, FRA, 1875, BRU, 1940, Short, 51, 234>
< 285, FRA, 3315, BRU, 3380, Short, 51, 234>
< 286, FRA, 4755, BRU, 4820, Short, 51, 234>
< 287, FRA, 6195, BRU, 6260, Short, 51, 234>
< 288, FRA, 7635, BRU, 7700, Short, 80, 286>
< 289, BRU, 995, FRA, 1060, Short, 67, 277>
< 290, BRU, 2415, FRA, 2480, Short, 51, 285>
< 291, BRU, 5295, FRA, 5360, Short, 51, 285>
< 292, BRU, 3865, FRA, 3930, Short, 65, 355>
< 293, BRU, 6745, FRA, 6810, Short, 65, 355>
< 294, FRA, 1095, BRU, 1160, Short, 60, 322>
< 295, FRA, 2535, BRU, 2600, Short, 60, 322>
< 296, FRA, 3975, BRU, 4040, Short, 60, 322>
< 297, FRA, 5415, BRU, 5480, Short, 60, 322>
< 298, FRA, 6855, BRU, 6920, Short, 60, 322>
< 299, BRU, 470, HAM, 545, Short, 100, 447>
< 300, BRU, 1910, HAM, 1985, Short, 100, 447>
< 301, BRU, 3350, HAM, 3425, Short, 100, 447>
< 302, BRU, 4790, HAM, 4865, Short, 100, 447>
< 303, BRU, 6230, HAM, 6305, Short, 102, 389>
< 304, HAM, 575, BRU, 645, Short, 47, 489>
< 305, HAM, 2015, BRU, 2085, Short, 47, 489>
< 306, HAM, 3455, BRU, 3525, Short, 47, 489>
< 307, HAM, 4895, BRU, 4965, Short, 47, 489>
< 308, HAM, 6335, BRU, 6405, Short, 44, 560>
< 309, BRU, 940, HAM, 1015, Short, 49, 596>
< 310, BRU, 2380, HAM, 2455, Short, 49, 596>
< 311, BRU, 3820, HAM, 3895, Short, 49, 596>
< 312, BRU, 5260, HAM, 5335, Short, 49, 596>
< 313, BRU, 6700, HAM, 6775, Short, 49, 596>
< 314, BRU, 9580, HAM, 9655, Short, 49, 596>
< 315, HAM, 1045, BRU, 1120, Short, 108, 410>
< 316, HAM, 2485, BRU, 2560, Short, 108, 410>
< 317, HAM, 3925, BRU, 4000, Short, 108, 410>
< 318, HAM, 5365, BRU, 5440, Short, 108, 410>
< 319, HAM, 6805, BRU, 6880, Short, 108, 410>
< 320, HAM, 9685, BRU, 9760, Short, 108, 410>
< 321, BRU, 1115, HAM, 1190, Short, 32, 601>
< 322, BRU, 2555, HAM, 2630, Short, 32, 601>
< 323, BRU, 3995, HAM, 4070, Short, 32, 601>
< 324, BRU, 5435, HAM, 5510, Short, 32, 601>
< 325, BRU, 6875, HAM, 6950, Short, 32, 601>
< 326, BRU, 9755, HAM, 9830, Short, 32, 601>
< 327, HAM, 345, BRU, 420, Short, 78, 365>
< 328, HAM, 1785, BRU, 1860, Short, 78, 365>
< 329, HAM, 3225, BRU, 3300, Short, 78, 365>
< 330, HAM, 4665, BRU, 4740, Short, 78, 365>
< 331, HAM, 6105, BRU, 6180, Short, 78, 365>
< 332, HAM, 7600, BRU, 7675, Short, 63, 428>
< 333, BRU, 365, MUC, 455, Short, 95, 501>
< 334, BRU, 1805, MUC, 1895, Short, 40, 603>
< 335, BRU, 3245, MUC, 3335, Short, 102, 686>
< 336, BRU, 4685, MUC, 4775, Short, 102, 686>
< 337, BRU, 6125, MUC, 6215, Short, 102, 686>
< 338, MUC, 490, BRU, 585, Short, 107, 489>
< 339, MUC, 1930, BRU, 2025, Short, 46, 627>
< 340, MUC, 3370, BRU, 3465, Short, 105, 742>
< 341, MUC, 4810, BRU, 4905, Short, 105, 742>
< 342, MUC, 6250, BRU, 6345, Short, 105, 742>
< 343, BRU, 9555, MUC, 9640, Short, 56, 662>
< 344, BRU, 915, MUC, 1000, Short, 105, 568>
< 345, BRU, 2355, MUC, 2440, Short, 105, 568>
< 346, BRU, 3795, MUC, 3880, Short, 105, 568>
< 347, BRU, 5235, MUC, 5320, Short, 105, 568>
< 348, BRU, 6675, MUC, 6760, Short, 105, 568>
< 349, MUC, 9680, BRU, 9770, Short, 87, 693>
< 350, MUC, 1040, BRU, 1130, Short, 97, 496>
< 351, MUC, 2480, BRU, 2570, Short, 97, 496>
< 352, MUC, 3920, BRU, 4010, Short, 97, 496>
< 353, MUC, 5360, BRU, 5450, Short, 97, 496>
< 354, MUC, 6800, BRU, 6890, Short, 97, 496>
< 355, BRU, 1160, MUC, 1245, Short, 86, 578>
< 356, BRU, 2600, MUC, 2685, Short, 86, 578>
< 357, BRU, 4040, MUC, 4125, Short, 86, 578>
< 358, BRU, 5480, MUC, 5565, Short, 86, 578>
< 359, BRU, 6920, MUC, 7005, Short, 86, 578>
< 360, BRU, 9800, MUC, 9885, Short, 86, 578>
< 361, MUC, 370, BRU, 465, Short, 76, 522>
< 362, MUC, 1810, BRU, 1905, Short, 76, 522>
< 363, MUC, 3250, BRU, 3345, Short, 76, 522>
< 364, MUC, 4690, BRU, 4785, Short, 76, 522>
< 365, MUC, 6130, BRU, 6225, Short, 76, 522>
< 366, MUC, 7580, BRU, 7675, Short, 62, 470>
< 367, BRU, 330, GVA, 410, Short, 49, 523>
< 368, BRU, 1770, GVA, 1850, Short, 49, 523>
< 369, BRU, 3210, GVA, 3290, Short, 49, 523>
< 370, BRU, 4650, GVA, 4730, Short, 49, 523>
< 371, BRU, 6090, GVA, 6170, Short, 49, 523>
< 372, BRU, 7530, GVA, 7610, Short, 49, 523>
< 373, GVA, 440, BRU, 520, Short, 104, 647>
< 374, GVA, 1880, BRU, 1960, Short, 104, 647>
< 375, GVA, 3320, BRU, 3400, Short, 104, 647>
< 376, GVA, 4760, BRU, 4840, Short, 104, 647>
< 377, GVA, 6200, BRU, 6280, Short, 104, 647>
< 378, GVA, 7640, BRU, 7720, Short, 104, 647>
< 379, BRU, 9070, GVA, 9150, Short, 33, 597>
< 380, BRU, 430, GVA, 510, Short, 69, 526>
< 381, BRU, 1870, GVA, 1950, Short, 51, 561>
< 382, BRU, 7800, GVA, 7880, Short, 64, 620>
< 383, GVA, 9180, BRU, 9260, Short, 53, 609>
< 384, GVA, 540, BRU, 620, Short, 49, 542>
< 385, GVA, 1980, BRU, 2060, Short, 55, 533>
< 386, GVA, 3420, BRU, 3500, Short, 71, 598>
< 387, GVA, 6300, BRU, 6380, Short, 71, 598>
< 388, GVA, 7910, BRU, 7990, Short, 107, 401>
< 389, BRU, 9225, GVA, 9305, Short, 60, 561>
< 390, BRU, 590, GVA, 670, Short, 53, 420>
< 391, BRU, 6350, GVA, 6430, Short, 49, 474>
< 392, GVA, 9335, BRU, 9415, Short, 35, 662>
< 393, GVA, 700, BRU, 780, Short, 52, 581>
< 394, GVA, 6460, BRU, 6540, Short, 37, 645>
< 395, BRU, 895, GVA, 975, Short, 82, 451>
< 396, BRU, 5215, GVA, 5295, Short, 82, 451>
< 397, BRU, 2335, GVA, 2415, Short, 86, 513>
< 398, BRU, 6655, GVA, 6735, Short, 86, 513>
< 399, BRU, 9535, GVA, 9615, Short, 86, 513>
< 400, BRU, 3775, GVA, 3855, Short, 46, 655>
< 401, GVA, 1015, BRU, 1095, Short, 30, 401>
< 402, GVA, 2455, BRU, 2535, Short, 64, 455>
< 403, GVA, 6775, BRU, 6855, Short, 64, 455>
< 404, GVA, 9655, BRU, 9735, Short, 64, 455>
< 405, GVA, 3895, BRU, 3975, Short, 104, 430>
< 406, GVA, 5335, BRU, 5415, Short, 101, 627>
< 407, BRU, 1030, GVA, 1110, Short, 81, 526>
< 408, BRU, 3910, GVA, 3990, Short, 102, 567>
< 409, BRU, 5350, GVA, 5430, Short, 102, 567>
< 410, BRU, 8170, GVA, 8250, Short, 61, 478>
< 411, BRU, 9670, GVA, 9750, Short, 78, 647>
< 412, GVA, 1145, BRU, 1225, Short, 77, 416>
< 413, GVA, 4025, BRU, 4105, Short, 46, 632>
< 414, GVA, 5465, BRU, 5545, Short, 46, 632>
< 415, GVA, 8290, BRU, 8370, Short, 46, 402>
< 416, GVA, 9785, BRU, 9865, Short, 45, 551>
< 417, BRU, 1135, GVA, 1215, Short, 41, 470>
< 418, BRU, 2575, GVA, 2655, Short, 94, 427>
< 419, BRU, 6895, GVA, 6975, Short, 94, 427>
< 420, BRU, 9775, GVA, 9855, Short, 94, 427>
< 421, BRU, 4015, GVA, 4095, Short, 34, 450>
< 422, BRU, 5455, GVA, 5535, Short, 84, 445>
< 423, GVA, 350, BRU, 430, Short, 78, 598>
< 424, GVA, 1790, BRU, 1870, Short, 56, 451>
< 425, GVA, 4670, BRU, 4750, Short, 54, 541>
< 426, GVA, 6110, BRU, 6190, Short, 87, 535>
< 427, GVA, 8990, BRU, 9070, Short, 87, 535>
< 428, BRU, 9390, GVA, 9470, Short, 64, 633>
< 429, GVA, 9500, BRU, 9580, Short, 85, 538>
< 430, BRU, 360, PRG, 450, Short, 71, 579>
< 431, BRU, 3240, PRG, 3330, Short, 42, 741>
< 432, BRU, 4680, PRG, 4770, Short, 42, 741>
< 433, BRU, 6120, PRG, 6210, Short, 42, 741>
< 434, PRG, 480, BRU, 570, Short, 90, 567>
< 435, PRG, 3360, BRU, 3450, Short, 59, 559>
< 436, PRG, 4800, BRU, 4890, Short, 59, 559>
< 437, PRG, 6240, BRU, 6330, Short, 59, 559>
< 438, BRU, 560, PRG, 650, Short, 39, 778>
< 439, BRU, 3440, PRG, 3530, Short, 101, 588>
< 440, BRU, 7715, PRG, 7805, Short, 34, 780>
< 441, PRG, 680, BRU, 770, Short, 94, 753>
< 442, PRG, 3560, BRU, 3650, Short, 94, 743>
< 443, PRG, 7835, BRU, 7925, Short, 43, 780>
< 444, BRU, 835, PRG, 930, Short, 92, 729>
< 445, BRU, 6595, PRG, 6690, Short, 92, 729>
< 446, BRU, 9475, PRG, 9570, Short, 92, 729>
< 447, BRU, 2275, PRG, 2370, Short, 36, 705>
< 448, PRG, 2400, BRU, 2495, Short, 109, 745>
< 449, PRG, 6720, BRU, 6815, Short, 53, 719>
< 450, PRG, 9600, BRU, 9695, Short, 53, 719>
< 451, BRU, 1075, PRG, 1165, Short, 64, 726>
< 452, BRU, 2515, PRG, 2605, Short, 64, 726>
< 453, BRU, 3955, PRG, 4045, Short, 64, 726>
< 454, BRU, 5395, PRG, 5485, Short, 64, 726>
< 455, BRU, 6835, PRG, 6925, Short, 64, 726>
< 456, BRU, 9715, PRG, 9805, Short, 64, 726>
< 457, PRG, 1200, BRU, 1290, Short, 105, 835>
< 458, PRG, 2640, BRU, 2730, Short, 105, 835>
< 459, PRG, 4080, BRU, 4170, Short, 105, 835>
< 460, PRG, 5520, BRU, 5610, Short, 105, 835>
< 461, PRG, 6960, BRU, 7050, Short, 105, 835>
< 462, PRG, 9840, BRU, 9930, Short, 105, 835>
< 463, BRU, 360, VIE, 470, Short, 74, 1146>
< 464, VIE, 510, BRU, 620, Short, 31, 738>
< 465, BRU, 795, VIE, 905, Short, 42, 1025>
< 466, BRU, 3675, VIE, 3785, Short, 42, 1025>
< 467, BRU, 5115, VIE, 5225, Short, 42, 1025>
< 468, BRU, 9435, VIE, 9545, Short, 42, 1025>
< 469, BRU, 2235, VIE, 2345, Short, 70, 1067>
< 470, BRU, 6555, VIE, 6665, Short, 70, 1067>
< 471, VIE, 2400, BRU, 2510, Short, 86, 757>
< 472, VIE, 6720, BRU, 6830, Short, 86, 757>
< 473, VIE, 3840, BRU, 3950, Short, 109, 926>
< 474, VIE, 5280, BRU, 5390, Short, 109, 926>
< 475, VIE, 9600, BRU, 9710, Short, 109, 926>
< 476, BRU, 1040, VIE, 1155, Short, 37, 1146>
< 477, BRU, 2480, VIE, 2595, Short, 37, 1146>
< 478, BRU, 3920, VIE, 4035, Short, 37, 1146>
< 479, BRU, 5360, VIE, 5475, Short, 37, 1146>
< 480, BRU, 6800, VIE, 6915, Short, 37, 1146>
< 481, BRU, 9680, VIE, 9795, Short, 37, 1146>
< 482, VIE, 1185, BRU, 1295, Short, 45, 742>
< 483, VIE, 2625, BRU, 2735, Short, 45, 742>
< 484, VIE, 4065, BRU, 4175, Short, 45, 742>
< 485, VIE, 5505, BRU, 5615, Short, 45, 742>
< 486, VIE, 6945, BRU, 7055, Short, 45, 742>
< 487, VIE, 9825, BRU, 9935, Short, 45, 742>
< 488, BRU, 1135, VIE, 1245, Short, 107, 718>
< 489, BRU, 2575, VIE, 2685, Short, 107, 718>
< 490, BRU, 4015, VIE, 4125, Short, 107, 718>
< 491, BRU, 5455, VIE, 5565, Short, 107, 718>
< 492, BRU, 6895, VIE, 7005, Short, 107, 718>
< 493, BRU, 9775, VIE, 9885, Short, 107, 718>
< 494, VIE, 355, BRU, 470, Short, 65, 728>
< 495, VIE, 1795, BRU, 1910, Short, 65, 728>
< 496, VIE, 3235, BRU, 3350, Short, 65, 728>
< 497, VIE, 4675, BRU, 4790, Short, 65, 728>
< 498, VIE, 6115, BRU, 6230, Short, 65, 728>
< 499, VIE, 7555, BRU, 7670, Short, 65, 728>
< 500, BRU, 525, BLQ, 625, Short, 57, 731>
< 501, BRU, 1965, BLQ, 2065, Short, 57, 731>
< 502, BRU, 3405, BLQ, 3505, Short, 57, 731>
< 503, BRU, 4845, BLQ, 4945, Short, 57, 731>
< 504, BRU, 6285, BLQ, 6385, Short, 57, 731>
< 505, BLQ, 665, BRU, 775, Short, 50, 992>
< 506, BLQ, 2105, BRU, 2215, Short, 50, 992>
< 507, BLQ, 3545, BRU, 3655, Short, 50, 992>
< 508, BLQ, 4985, BRU, 5095, Short, 50, 992>
< 509, BLQ, 6425, BRU, 6535, Short, 50, 992>
< 510, BRU, 1200, BLQ, 1300, Short, 95, 784>
< 511, BRU, 2640, BLQ, 2740, Short, 95, 784>
< 512, BRU, 4080, BLQ, 4180, Short, 95, 784>
< 513, BRU, 5520, BLQ, 5620, Short, 95, 784>
< 514, BRU, 6960, BLQ, 7060, Short, 95, 784>
< 515, BRU, 9840, BLQ, 9940, Short, 95, 784>
< 516, BLQ, 330, BRU, 440, Short, 81, 931>
< 517, BLQ, 1770, BRU, 1880, Short, 81, 931>
< 518, BLQ, 3210, BRU, 3320, Short, 81, 931>
< 519, BLQ, 4650, BRU, 4760, Short, 81, 931>
< 520, BLQ, 6090, BRU, 6200, Short, 81, 931>
< 521, BLQ, 7530, BRU, 7640, Short, 81, 931>
< 522, BRU, 340, MXP, 440, Short, 84, 553>
< 523, BRU, 3220, MXP, 3320, Short, 36, 793>
< 524, BRU, 4660, MXP, 4760, Short, 36, 793>
< 525, BRU, 6100, MXP, 6200, Short, 49, 562>
< 526, MXP, 480, BRU, 575, Short, 109, 600>
< 527, MXP, 3360, BRU, 3455, Short, 69, 748>
< 528, MXP, 4800, BRU, 4895, Short, 69, 748>
< 529, MXP, 6240, BRU, 6335, Short, 39, 631>
< 530, BRU, 1000, MXP, 1095, Short, 101, 709>
< 531, BRU, 2440, MXP, 2535, Short, 90, 523>
< 532, BRU, 3880, MXP, 3975, Short, 31, 627>
< 533, BRU, 6760, MXP, 6855, Short, 43, 652>
< 534, MXP, 1135, BRU, 1230, Short, 67, 721>
< 535, MXP, 2575, BRU, 2670, Short, 65, 511>
< 536, MXP, 4015, BRU, 4110, Short, 106, 517>
< 537, MXP, 6895, BRU, 6990, Short, 94, 741>
< 538, BRU, 460, MXP, 555, Short, 80, 671>
< 539, BRU, 1900, MXP, 1995, Short, 80, 671>
< 540, BRU, 3340, MXP, 3435, Short, 80, 671>
< 541, BRU, 4780, MXP, 4875, Short, 80, 671>
< 542, BRU, 6220, MXP, 6315, Short, 80, 671>
< 543, BRU, 9100, MXP, 9195, Short, 80, 671>
< 544, BRU, 7720, MXP, 7815, Short, 39, 513>
< 545, MXP, 595, BRU, 690, Short, 57, 815>
< 546, MXP, 2035, BRU, 2130, Short, 57, 815>
< 547, MXP, 3475, BRU, 3570, Short, 57, 815>
< 548, MXP, 4915, BRU, 5010, Short, 57, 815>
< 549, MXP, 6355, BRU, 6450, Short, 57, 815>
< 550, MXP, 9235, BRU, 9330, Short, 57, 815>
< 551, MXP, 7855, BRU, 7950, Short, 34, 503>
< 552, BRU, 830, MXP, 925, Short, 78, 563>
< 553, BRU, 2270, MXP, 2365, Short, 78, 563>
< 554, BRU, 3710, MXP, 3805, Short, 78, 563>
< 555, BRU, 5150, MXP, 5245, Short, 78, 563>
< 556, BRU, 6590, MXP, 6685, Short, 78, 563>
< 557, BRU, 9470, MXP, 9565, Short, 78, 563>
< 558, MXP, 965, BRU, 1060, Short, 47, 505>
< 559, MXP, 2405, BRU, 2500, Short, 47, 505>
< 560, MXP, 3845, BRU, 3940, Short, 47, 505>
< 561, MXP, 5285, BRU, 5380, Short, 47, 505>
< 562, MXP, 6725, BRU, 6820, Short, 47, 505>
< 563, MXP, 9605, BRU, 9700, Short, 47, 505>
< 564, BRU, 1150, MXP, 1245, Short, 108, 658>
< 565, BRU, 2590, MXP, 2685, Short, 108, 658>
< 566, BRU, 4030, MXP, 4125, Short, 108, 658>
< 567, BRU, 5470, MXP, 5565, Short, 108, 658>
< 568, BRU, 6910, MXP, 7005, Short, 108, 658>
< 569, BRU, 9790, MXP, 9885, Short, 108, 658>
< 570, MXP, 330, BRU, 430, Short, 35, 733>
< 571, MXP, 1770, BRU, 1870, Short, 35, 733>
< 572, MXP, 3210, BRU, 3310, Short, 35, 733>
< 573, MXP, 4650, BRU, 4750, Short, 35, 733>
< 574, MXP, 6090, BRU, 6190, Short, 35, 733>
< 575, MXP, 7530, BRU, 7630, Short, 35, 733>
< 576, BRU, 330, TRN, 425, Short, 53, 631>
< 577, BRU, 1770, TRN, 1865, Short, 53, 631>
< 578, BRU, 3210, TRN, 3305, Short, 53, 631>
< 579, BRU, 4650, TRN, 4745, Short, 53, 631>
< 580, BRU, 6090, TRN, 6185, Short, 53, 631>
< 581, TRN, 455, BRU, 550, Short, 77, 561>
< 582, TRN, 1895, BRU, 1990, Short, 77, 561>
< 583, TRN, 3335, BRU, 3430, Short, 77, 561>
< 584, TRN, 4775, BRU, 4870, Short, 77, 561>
< 585, TRN, 6215, BRU, 6310, Short, 77, 561>
< 586, BRU, 870, TRN, 960, Short, 70, 566>
< 587, BRU, 2310, TRN, 2400, Short, 70, 566>
< 588, BRU, 3750, TRN, 3840, Short, 70, 566>
< 589, BRU, 5190, TRN, 5280, Short, 70, 566>
< 590, BRU, 6630, TRN, 6720, Short, 70, 566>
< 591, BRU, 9510, TRN, 9600, Short, 70, 566>
< 592, TRN, 990, BRU, 1090, Short, 55, 815>
< 593, TRN, 2430, BRU, 2530, Short, 55, 815>
< 594, TRN, 3870, BRU, 3970, Short, 55, 815>
< 595, TRN, 5310, BRU, 5410, Short, 55, 815>
< 596, TRN, 6750, BRU, 6850, Short, 55, 815>
< 597, TRN, 9630, BRU, 9730, Short, 55, 815>
< 598, BRU, 330, VCE, 430, Short, 35, 788>
< 599, BRU, 4650, VCE, 4750, Short, 35, 788>
< 600, BRU, 6090, VCE, 6190, Short, 35, 788>
< 601, BRU, 1770, VCE, 1870, Short, 96, 1010>
< 602, BRU, 3210, VCE, 3310, Short, 96, 1010>
< 603, BRU, 7530, VCE, 7630, Short, 53, 919>
< 604, VCE, 465, BRU, 570, Short, 85, 1040>
< 605, VCE, 1905, BRU, 2010, Short, 63, 661>
< 606, VCE, 3345, BRU, 3450, Short, 104, 821>
< 607, VCE, 4785, BRU, 4890, Short, 65, 710>
< 608, VCE, 6225, BRU, 6330, Short, 65, 710>
< 609, VCE, 7665, BRU, 7770, Short, 70, 750>
< 610, BRU, 9390, VCE, 9490, Short, 106, 838>
< 611, BRU, 750, VCE, 850, Short, 40, 955>
< 612, BRU, 3630, VCE, 3730, Short, 81, 789>
< 613, BRU, 5070, VCE, 5170, Short, 81, 789>
< 614, BRU, 6510, VCE, 6610, Short, 107, 801>
< 615, VCE, 9525, BRU, 9630, Short, 53, 1040>
< 616, VCE, 885, BRU, 990, Short, 81, 688>
< 617, VCE, 3765, BRU, 3870, Short, 91, 1021>
< 618, VCE, 5205, BRU, 5310, Short, 91, 1021>
< 619, VCE, 6645, BRU, 6750, Short, 86, 749>
< 620, BRU, 470, LYS, 555, Short, 32, 653>
< 621, BRU, 6230, LYS, 6315, Short, 32, 653>
< 622, BRU, 1910, LYS, 1995, Short, 75, 508>
< 623, BRU, 3350, LYS, 3435, Short, 75, 508>
< 624, BRU, 4790, LYS, 4875, Short, 75, 508>
< 625, BRU, 7710, LYS, 7795, Short, 52, 461>
< 626, LYS, 585, BRU, 675, Short, 80, 488>
< 627, LYS, 6345, BRU, 6435, Short, 80, 488>
< 628, LYS, 2025, BRU, 2115, Short, 45, 495>
< 629, LYS, 3465, BRU, 3555, Short, 45, 495>
< 630, LYS, 4905, BRU, 4995, Short, 45, 495>
< 631, LYS, 7825, BRU, 7915, Short, 91, 500>
< 632, BRU, 820, LYS, 905, Short, 86, 614>
< 633, BRU, 2260, LYS, 2345, Short, 86, 614>
< 634, BRU, 3700, LYS, 3785, Short, 86, 614>
< 635, BRU, 5140, LYS, 5225, Short, 86, 614>
< 636, BRU, 6580, LYS, 6665, Short, 86, 614>
< 637, BRU, 9460, LYS, 9545, Short, 86, 614>
< 638, LYS, 935, BRU, 1020, Short, 48, 448>
< 639, LYS, 2375, BRU, 2460, Short, 48, 448>
< 640, LYS, 3815, BRU, 3900, Short, 48, 448>
< 641, LYS, 5255, BRU, 5340, Short, 48, 448>
< 642, LYS, 6695, BRU, 6780, Short, 48, 448>
< 643, LYS, 9575, BRU, 9660, Short, 48, 448>
< 644, BRU, 950, LYS, 1035, Short, 101, 597>
< 645, BRU, 2390, LYS, 2475, Short, 101, 597>
< 646, BRU, 3830, LYS, 3915, Short, 101, 597>
< 647, BRU, 5270, LYS, 5355, Short, 101, 597>
< 648, BRU, 6710, LYS, 6795, Short, 101, 597>
< 649, LYS, 1065, BRU, 1155, Short, 70, 663>
< 650, LYS, 2505, BRU, 2595, Short, 70, 663>
< 651, LYS, 3945, BRU, 4035, Short, 70, 663>
< 652, LYS, 5385, BRU, 5475, Short, 70, 663>
< 653, LYS, 6825, BRU, 6915, Short, 70, 663>
< 654, BRU, 9770, LYS, 9855, Short, 104, 670>
< 655, BRU, 1130, LYS, 1215, Short, 105, 506>
< 656, BRU, 2570, LYS, 2655, Short, 105, 506>
< 657, BRU, 4010, LYS, 4095, Short, 105, 506>
< 658, BRU, 5450, LYS, 5535, Short, 105, 506>
< 659, BRU, 6890, LYS, 6975, Short, 105, 506>
< 660, LYS, 345, BRU, 435, Short, 76, 607>
< 661, LYS, 1785, BRU, 1875, Short, 65, 585>
< 662, LYS, 3225, BRU, 3315, Short, 65, 585>
< 663, LYS, 4665, BRU, 4755, Short, 65, 585>
< 664, LYS, 6105, BRU, 6195, Short, 65, 585>
< 665, LYS, 7545, BRU, 7635, Short, 65, 585>
< 666, BRU, 515, MRS, 620, Short, 37, 1012>
< 667, BRU, 1955, MRS, 2060, Short, 95, 668>
< 668, MRS, 650, BRU, 760, Short, 85, 957>
< 669, MRS, 2090, BRU, 2200, Short, 39, 814>
< 670, BRU, 695, MRS, 800, Short, 75, 776>
< 671, BRU, 2135, MRS, 2240, Short, 75, 776>
< 672, BRU, 3575, MRS, 3680, Short, 75, 776>
< 673, BRU, 5015, MRS, 5120, Short, 75, 776>
< 674, BRU, 6455, MRS, 6560, Short, 75, 776>
< 675, BRU, 9335, MRS, 9440, Short, 75, 776>
< 676, MRS, 830, BRU, 940, Short, 34, 819>
< 677, MRS, 2270, BRU, 2380, Short, 34, 819>
< 678, MRS, 3710, BRU, 3820, Short, 34, 819>
< 679, MRS, 5150, BRU, 5260, Short, 34, 819>
< 680, MRS, 6590, BRU, 6700, Short, 34, 819>
< 681, MRS, 9470, BRU, 9580, Short, 34, 819>
< 682, BRU, 1195, MRS, 1300, Short, 73, 934>
< 683, BRU, 2635, MRS, 2740, Short, 73, 934>
< 684, BRU, 4075, MRS, 4180, Short, 73, 934>
< 685, BRU, 5515, MRS, 5620, Short, 73, 934>
< 686, BRU, 6955, MRS, 7060, Short, 73, 934>
< 687, BRU, 9835, MRS, 9940, Short, 73, 934>
< 688, MRS, 320, BRU, 430, Short, 104, 786>
< 689, MRS, 1760, BRU, 1870, Short, 104, 786>
< 690, MRS, 3200, BRU, 3310, Short, 104, 786>
< 691, MRS, 4640, BRU, 4750, Short, 104, 786>
< 692, MRS, 6080, BRU, 6190, Short, 104, 786>
< 693, MRS, 7520, BRU, 7630, Short, 104, 786>
< 694, BRU, 9155, NCE, 9260, Short, 43, 812>
< 695, BRU, 515, NCE, 620, Short, 108, 1026>
< 696, BRU, 1955, NCE, 2060, Short, 108, 1026>
< 697, BRU, 3395, NCE, 3500, Short, 108, 1026>
< 698, BRU, 4835, NCE, 4940, Short, 108, 1026>
< 699, BRU, 6275, NCE, 6380, Short, 91, 797>
< 700, BRU, 7715, NCE, 7820, Short, 81, 961>
< 701, NCE, 9295, BRU, 9395, Short, 101, 793>
< 702, NCE, 655, BRU, 755, Short, 41, 807>
< 703, NCE, 3535, BRU, 3635, Short, 103, 921>
< 704, NCE, 4975, BRU, 5075, Short, 103, 921>
< 705, NCE, 6415, BRU, 6515, Short, 39, 911>
< 706, NCE, 7855, BRU, 7955, Short, 89, 936>
< 707, BRU, 770, NCE, 870, Short, 61, 655>
< 708, BRU, 2210, NCE, 2310, Short, 61, 655>
< 709, BRU, 3650, NCE, 3750, Short, 61, 655>
< 710, BRU, 5090, NCE, 5190, Short, 61, 655>
< 711, BRU, 6530, NCE, 6630, Short, 61, 655>
< 712, BRU, 7970, NCE, 8070, Short, 61, 655>
< 713, BRU, 9410, NCE, 9510, Short, 61, 655>
< 714, NCE, 905, BRU, 1010, Short, 72, 915>
< 715, NCE, 2345, BRU, 2450, Short, 72, 915>
< 716, NCE, 3785, BRU, 3890, Short, 72, 915>
< 717, NCE, 5225, BRU, 5330, Short, 72, 915>
< 718, NCE, 6665, BRU, 6770, Short, 72, 915>
< 719, NCE, 8105, BRU, 8210, Short, 72, 915>
< 720, NCE, 9545, BRU, 9650, Short, 72, 915>
< 721, BRU, 1100, NCE, 1205, Short, 97, 928>
< 722, BRU, 5420, NCE, 5525, Short, 97, 928>
< 723, BRU, 9740, NCE, 9845, Short, 97, 928>
< 724, BRU, 2540, NCE, 2645, Short, 39, 688>
< 725, BRU, 6860, NCE, 6965, Short, 93, 779>
< 726, NCE, 1240, BRU, 1345, Short, 72, 629>
< 727, NCE, 5560, BRU, 5665, Short, 72, 629>
< 728, NCE, 9880, BRU, 9985, Short, 72, 629>
< 729, NCE, 2680, BRU, 2785, Short, 89, 742>
< 730, NCE, 4120, BRU, 4225, Short, 97, 799>
< 731, NCE, 7000, BRU, 7105, Short, 96, 824>
< 732, BRU, 365, SXB, 425, Short, 73, 351>
< 733, BRU, 1805, SXB, 1865, Short, 91, 399>
< 734, BRU, 3245, SXB, 3305, Short, 92, 299>
< 735, SXB, 455, BRU, 510, Short, 101, 346>
< 736, SXB, 1895, BRU, 1950, Short, 43, 389>
< 737, SXB, 4775, BRU, 4830, Short, 43, 389>
< 738, SXB, 3335, BRU, 3390, Short, 30, 348>
< 739, BRU, 540, SXB, 600, Short, 50, 411>
< 740, SXB, 630, BRU, 685, Short, 51, 416>
< 741, BRU, 915, SXB, 975, Short, 101, 318>
< 742, BRU, 5235, SXB, 5295, Short, 66, 360>
< 743, BRU, 6675, SXB, 6735, Short, 85, 379>
< 744, SXB, 1005, BRU, 1060, Short, 103, 285>
< 745, SXB, 5325, BRU, 5380, Short, 107, 360>
< 746, SXB, 6765, BRU, 6820, Short, 42, 428>
< 747, BRU, 515, TLS, 620, Short, 92, 841>
< 748, BRU, 1955, TLS, 2060, Short, 36, 798>
< 749, TLS, 650, BRU, 760, Short, 107, 678>
< 750, TLS, 2090, BRU, 2200, Short, 54, 900>
< 751, BRU, 830, TLS, 935, Short, 46, 724>
< 752, BRU, 2270, TLS, 2375, Short, 46, 724>
< 753, BRU, 3710, TLS, 3815, Short, 46, 724>
< 754, BRU, 5150, TLS, 5255, Short, 46, 724>
< 755, BRU, 6590, TLS, 6695, Short, 46, 724>
< 756, BRU, 9470, TLS, 9575, Short, 46, 724>
< 757, TLS, 965, BRU, 1075, Short, 75, 997>
< 758, TLS, 2405, BRU, 2515, Short, 75, 997>
< 759, TLS, 3845, BRU, 3955, Short, 75, 997>
< 760, TLS, 5285, BRU, 5395, Short, 75, 997>
< 761, TLS, 6725, BRU, 6835, Short, 75, 997>
< 762, TLS, 9605, BRU, 9715, Short, 75, 997>
< 763, BRU, 9815, TLS, 9920, Short, 106, 940>
< 764, BRU, 1175, TLS, 1280, Short, 44, 828>
< 765, BRU, 2615, TLS, 2720, Short, 44, 828>
< 766, BRU, 4055, TLS, 4160, Short, 44, 828>
< 767, BRU, 5495, TLS, 5600, Short, 44, 828>
< 768, BRU, 6935, TLS, 7040, Short, 44, 828>
< 769, TLS, 320, BRU, 430, Short, 67, 1024>
< 770, TLS, 1760, BRU, 1870, Short, 58, 876>
< 771, TLS, 3200, BRU, 3310, Short, 58, 876>
< 772, TLS, 4640, BRU, 4750, Short, 58, 876>
< 773, TLS, 6080, BRU, 6190, Short, 58, 876>
< 774, TLS, 7520, BRU, 7630, Short, 58, 876>
};
// STOP_FLIGHTLEGS
oneStopFlights = {  
};