Airports = { Source ABZ  AMS  BGO  BHX  DUB  EDI NWI SVG LBA EMA Sink };
Distance = { Short, Medium, Long };

MaxSpill = 1;

Fleets = { 
  BAE
  AR1
  AR8
  B74 
  B73 
  A33
  A19
};

fleetInfo = #[ 
  BAE: #< aircrafts: 6,    //no of aircrafts per fleet
          dist: Short,     //type of fleet
          seats: 84,      //no of seats
          refuelT:12,      //Time on ground to refuel
          a: 18000,        //fixed cost param
          b: 2>#          //variable cost param
          
  AR1: #< aircrafts: 12,
          dist: Short,
          seats: 97,
          refuelT:12,
          a: 15000,
          b: 2># 
                  
  AR8: #< aircrafts: 14,
          dist: Short,
          seats: 82,
          refuelT:12,
          a: 14000,
          b: 2>#

  B74: #< aircrafts: 6,
          dist: Medium,
          seats: 164,
          refuelT:15,
          a: 25500,
          b: 3>#

  B73: #< aircrafts: 5,
          dist:Medium,
          seats:142,
          refuelT:15,
          a: 25500,
          b: 3>#
          
  A33: #< aircrafts: 4,
          dist:Long,
          seats:284,
          refuelT:18,
          a:35500,
          b:4>#
          
  A19: #< aircrafts: 4,
          dist:Medium,
          seats:132,
          refuelT:14,
          a: 23500,
          b: 3>#          

]#;

//Flights in the schedule
// for every flight:
//    id    //flight id
//    depA  //departure airport
//    depT  //departure time 
//    arrA  //arrival airport
//    arrT  //arrival time 
//    dist  //long-medium-short distance flight
//    pax   //passenger demand (no of passengers)
//    price //ticket price 
//
// E.G. < 0, ABZ, 87, AMS, 337, Medium, 137, 3000>
// START_FLIGHTLEGS
flightLegs = {
< 0, ABZ, 87, AMS, 337, Medium, 137, 3000>
< 1, ABZ, 202, NWI, 452, Medium, 119, 1000>
< 2, ABZ, 472, SVG, 683, Medium, 54, 1000>
< 3, ABZ, 510, AMS, 760, Medium, 100, 3000>
< 4, ABZ, 587, BGO, 799, Medium, 114, 1000>
< 5, ABZ, 1165, SVG, 1376, Medium, 144, 1000>
< 6, ABZ, 1511, NWI, 1761, Medium, 96, 1000>
< 7, ABZ, 1550, AMS, 1761, Medium, 48, 3000>
< 8, ABZ, 1781, SVG, 1992, Medium, 72, 1000>
< 9, ABZ, 1858, AMS, 2069, Medium, 84, 3000>
< 10, ABZ, 2127, NWI, 2377, Medium, 40, 1000>
< 11, ABZ, 2204, SVG, 2416, Medium, 120, 1000>
< 12, ABZ, 2628, AMS, 2878, Medium, 67, 3000>
< 13, ABZ, 2743, NWI, 2993, Medium, 40, 1000>
< 14, ABZ, 3013, SVG, 3224, Medium, 66, 1000>
< 15, ABZ, 3051, AMS, 3301, Medium, 137, 3000>
< 16, ABZ, 3128, BGO, 3340, Medium, 120, 1000>
< 17, ABZ, 3706, SVG, 3917, Medium, 102, 1000>
< 18, ABZ, 4052, NWI, 4302, Medium, 40, 1000>
< 19, ABZ, 4091, AMS, 4302, Medium, 66, 3000>
< 20, ABZ, 4322, SVG, 4533, Medium, 96, 1000>
< 21, ABZ, 4399, AMS, 4610, Medium, 40, 3000>
< 22, ABZ, 4668, NWI, 4918, Medium, 40, 1000>
< 23, ABZ, 4745, SVG, 4957, Medium, 40, 1000>
< 24, ABZ, 5130, AMS, 5380, Medium, 94, 3000>
< 25, ABZ, 5554, AMS, 5804, Medium, 124, 3000>
< 26, ABZ, 6593, AMS, 6766, Medium, 126, 3000>
< 27, ABZ, 6863, AMS, 7036, Medium, 96, 3000>
< 28, ABZ, 7440, AMS, 7613, Medium, 108, 3000>
< 29, ABZ, 7748, AMS, 7998, Medium, 65, 3000>
< 30, ABZ, 8403, SVG, 8614, Medium, 132, 1000>
< 31, ABZ, 8788, BGO, 8999, Medium, 40, 1000>
< 32, ABZ, 8788, AMS, 8999, Medium, 126, 3000>
< 33, ABZ, 9019, SVG, 9230, Medium, 78, 1000>
< 34, ABZ, 9096, AMS, 9307, Medium, 114, 3000>
< 35, ABZ, 9365, NWI, 9615, Medium, 40, 1000>
< 36, ABZ, 9442, SVG, 9654, Medium, 102, 1000>
< 37, AMS, 87, BHX, 260, Short, 95, 1000>
< 38, AMS, 125, ABZ, 375, Medium, 145, 3000>
< 39, AMS, 356, EDI, 606, Medium, 108, 2000>
< 40, AMS, 433, BHX, 606, Short, 115, 1000>
< 41, AMS, 433, NWI, 568, Short, 144, 1000>
< 42, AMS, 472, LBA, 645, Short, 40, 1000>
< 43, AMS, 549, ABZ, 799, Medium, 81, 3000>
< 44, AMS, 703, EDI, 914, Medium, 138, 2000>
< 45, AMS, 1088, BHX, 1261, Short, 70, 1000>
< 46, AMS, 1088, EDI, 1299, Medium, 96, 2000>
< 47, AMS, 1088, NWI, 1222, Short, 94, 1000>
< 48, AMS, 1165, LBA, 1338, Short, 115, 1000>
< 49, AMS, 1165, ABZ, 1415, Medium, 76, 3000>
< 50, AMS, 1627, EDI, 1838, Medium, 132, 2000>
< 51, AMS, 1742, NWI, 1877, Short, 40, 1000>
< 52, AMS, 1742, BHX, 1915, Short, 110, 1000>
< 53, AMS, 1935, BHX, 2146, Medium, 42, 1000>
< 54, AMS, 1935, EDI, 2185, Medium, 40, 2000>
< 55, AMS, 1973, ABZ, 2223, Medium, 40, 3000>
< 56, AMS, 1973, LBA, 2146, Short, 115, 1000>
< 57, AMS, 2204, NWI, 2339, Short, 114, 1000>
< 58, AMS, 2358, BHX, 2493, Short, 95, 1000>
< 59, AMS, 2628, BHX, 2801, Short, 140, 1000>
< 60, AMS, 2666, ABZ, 2916, Medium, 112, 3000>
< 61, AMS, 2897, EDI, 3147, Medium, 95, 2000>
< 62, AMS, 2974, BHX, 3147, Short, 100, 1000>
< 63, AMS, 2974, NWI, 3109, Short, 40, 1000>
< 64, AMS, 3013, LBA, 3186, Short, 90, 1000>
< 65, AMS, 3090, ABZ, 3340, Medium, 142, 3000>
< 66, AMS, 3244, EDI, 3455, Medium, 90, 2000>
< 67, AMS, 3629, BHX, 3802, Short, 40, 1000>
< 68, AMS, 3629, EDI, 3840, Medium, 84, 2000>
< 69, AMS, 3629, NWI, 3763, Short, 142, 1000>
< 70, AMS, 3706, LBA, 3879, Short, 130, 1000>
< 71, AMS, 3706, ABZ, 3956, Medium, 135, 3000>
< 72, AMS, 4168, EDI, 4379, Medium, 90, 2000>
< 73, AMS, 4283, NWI, 4418, Short, 66, 1000>
< 74, AMS, 4283, BHX, 4456, Short, 50, 1000>
< 75, AMS, 4476, BHX, 4687, Medium, 40, 1000>
< 76, AMS, 4476, EDI, 4726, Medium, 42, 2000>
< 77, AMS, 4514, ABZ, 4764, Medium, 57, 3000>
< 78, AMS, 4514, LBA, 4687, Short, 40, 1000>
< 79, AMS, 4745, NWI, 4880, Short, 92, 1000>
< 80, AMS, 4899, BHX, 5034, Short, 45, 1000>
< 81, AMS, 5169, ABZ, 5419, Medium, 40, 3000>
< 82, AMS, 5400, EDI, 5650, Medium, 138, 2000>
< 83, AMS, 5477, BHX, 5650, Short, 40, 1000>
< 84, AMS, 5477, NWI, 5611, Short, 40, 1000>
< 85, AMS, 5515, LBA, 5688, Short, 100, 1000>
< 86, AMS, 5592, ABZ, 5842, Medium, 112, 3000>
< 87, AMS, 6131, BHX, 6304, Short, 130, 1000>
< 88, AMS, 6131, EDI, 6343, Medium, 40, 2000>
< 89, AMS, 6131, NWI, 6266, Short, 82, 1000>
< 90, AMS, 6208, LBA, 6381, Short, 120, 1000>
< 91, AMS, 6208, ABZ, 6458, Medium, 123, 3000>
< 92, AMS, 6478, EDI, 6651, Medium, 40, 2000>
< 93, AMS, 6940, BHX, 7113, Medium, 138, 1000>
< 94, AMS, 6940, EDI, 7151, Medium, 59, 2000>
< 95, AMS, 6978, NWI, 7074, Short, 52, 1000>
< 96, AMS, 6978, ABZ, 7190, Medium, 40, 3000>
< 97, AMS, 6978, LBA, 7113, Short, 60, 1000>
< 98, AMS, 7363, BHX, 7536, Short, 45, 1000>
< 99, AMS, 7402, ABZ, 7613, Medium, 137, 3000>
< 100, AMS, 7671, BHX, 7844, Short, 40, 1000>
< 101, AMS, 7671, NWI, 7806, Short, 110, 1000>
< 102, AMS, 7710, EDI, 7921, Medium, 84, 2000>
< 103, AMS, 7710, LBA, 7883, Short, 90, 1000>
< 104, AMS, 7787, ABZ, 8037, Medium, 78, 3000>
< 105, AMS, 8326, BHX, 8499, Short, 40, 1000>
< 106, AMS, 8326, EDI, 8537, Medium, 40, 2000>
< 107, AMS, 8326, NWI, 8460, Short, 74, 1000>
< 108, AMS, 8403, LBA, 8576, Short, 115, 1000>
< 109, AMS, 8403, ABZ, 8653, Medium, 102, 3000>
< 110, AMS, 8865, EDI, 9076, Medium, 126, 2000>
< 111, AMS, 9173, BHX, 9384, Medium, 120, 1000>
< 112, AMS, 9173, EDI, 9423, Medium, 68, 2000>
< 113, AMS, 9211, NWI, 9346, Short, 88, 1000>
< 114, AMS, 9211, ABZ, 9461, Medium, 90, 3000>
< 115, AMS, 9211, LBA, 9384, Short, 45, 1000>
< 116, AMS, 9596, BHX, 9731, Short, 85, 1000>
< 117, BGO, 895, ABZ, 1145, Medium, 111, 1000>
< 118, BGO, 3436, ABZ, 3686, Medium, 129, 1000>
< 119, BGO, 9096, ABZ, 9346, Medium, 84, 1000>
< 120, BHX, 48, AMS, 221, Short, 80, 1000>
< 121, BHX, 395, AMS, 568, Short, 40, 1000>
< 122, BHX, 741, AMS, 914, Short, 55, 1000>
< 123, BHX, 1434, AMS, 1607, Short, 40, 1000>
< 124, BHX, 2050, AMS, 2223, Short, 40, 1000>
< 125, BHX, 2243, AMS, 2416, Short, 85, 1000>
< 126, BHX, 2589, AMS, 2762, Short, 75, 1000>
< 127, BHX, 2936, AMS, 3109, Short, 40, 1000>
< 128, BHX, 3282, AMS, 3455, Short, 55, 1000>
< 129, BHX, 3975, AMS, 4148, Short, 110, 1000>
< 130, BHX, 4591, AMS, 4764, Short, 100, 1000>
< 131, BHX, 4784, AMS, 4957, Short, 50, 1000>
< 132, BHX, 5092, AMS, 5265, Short, 105, 1000>
< 133, BHX, 5785, AMS, 5958, Short, 40, 1000>
< 134, BHX, 6478, AMS, 6612, Short, 80, 1000>
< 135, BHX, 7325, AMS, 7498, Short, 50, 1000>
< 136, BHX, 7633, AMS, 7806, Short, 135, 1000>
< 137, BHX, 7979, AMS, 8152, Short, 55, 1000>
< 138, BHX, 8672, AMS, 8845, Short, 40, 1000>
< 139, BHX, 9481, AMS, 9654, Short, 135, 1000>
< 140, DUB, 318, EMA, 452, Short, 40, 1000>
< 141, DUB, 780, EMA, 914, Short, 98, 1000>
< 142, DUB, 1357, EMA, 1492, Short, 40, 1000>
< 143, DUB, 1819, EMA, 1954, Short, 132, 1000>
< 144, DUB, 2859, EMA, 2993, Short, 80, 1000>
< 145, DUB, 3321, EMA, 3455, Short, 86, 1000>
< 146, DUB, 3898, EMA, 4033, Short, 136, 1000>
< 147, DUB, 4360, EMA, 4495, Short, 40, 1000>
< 148, DUB, 5477, EMA, 5611, Short, 134, 1000>
< 149, DUB, 5939, EMA, 6073, Short, 102, 1000>
< 150, DUB, 6824, EMA, 6959, Short, 40, 1000>
< 151, DUB, 8018, EMA, 8152, Short, 40, 1000>
< 152, DUB, 8595, EMA, 8730, Short, 74, 1000>
< 153, DUB, 9057, EMA, 9192, Short, 70, 1000>
< 154, EMA, 549, DUB, 683, Short, 102, 1000>
< 155, EMA, 1011, DUB, 1145, Short, 122, 1000>
< 156, EMA, 1588, DUB, 1723, Short, 40, 1000>
< 157, EMA, 2050, DUB, 2185, Short, 40, 1000>
< 158, EMA, 3090, DUB, 3224, Short, 48, 1000>
< 159, EMA, 3552, DUB, 3686, Short, 40, 1000>
< 160, EMA, 4129, DUB, 4264, Short, 40, 1000>
< 161, EMA, 4591, DUB, 4726, Short, 86, 1000>
< 162, EMA, 5708, DUB, 5842, Short, 96, 1000>
< 163, EMA, 6170, DUB, 6304, Short, 98, 1000>
< 164, EMA, 7017, DUB, 7151, Short, 92, 1000>
< 165, EMA, 8249, DUB, 8383, Short, 132, 1000>
< 166, EMA, 8826, DUB, 8961, Short, 130, 1000>
< 167, EMA, 9288, DUB, 9423, Short, 114, 1000>
< 168, EDI, 87, AMS, 298, Medium, 40, 2000>
< 169, EDI, 703, AMS, 953, Medium, 50, 2000>
< 170, EDI, 1049, AMS, 1261, Medium, 96, 2000>
< 171, EDI, 1511, AMS, 1723, Medium, 66, 2000>
< 172, EDI, 1973, AMS, 2185, Medium, 144, 2000>
< 173, EDI, 2628, AMS, 2839, Medium, 120, 2000>
< 174, EDI, 3244, AMS, 3494, Medium, 72, 2000>
< 175, EDI, 3590, AMS, 3802, Medium, 126, 2000>
< 176, EDI, 4052, AMS, 4264, Medium, 138, 2000>
< 177, EDI, 4514, AMS, 4726, Medium, 144, 2000>
< 178, EDI, 5130, AMS, 5342, Medium, 108, 2000>
< 179, EDI, 5746, AMS, 5996, Medium, 88, 2000>
< 180, EDI, 6555, AMS, 6728, Medium, 40, 2000>
< 181, EDI, 6824, AMS, 6997, Medium, 54, 2000>
< 182, EDI, 7363, AMS, 7575, Medium, 40, 2000>
< 183, EDI, 7941, AMS, 8191, Medium, 43, 2000>
< 184, EDI, 8749, AMS, 8961, Medium, 108, 2000>
< 185, EDI, 9211, AMS, 9423, Medium, 78, 2000>
< 186, LBA, 48, AMS, 221, Short, 40, 1000>
< 187, LBA, 741, AMS, 914, Short, 40, 1000>
< 188, LBA, 1473, AMS, 1646, Short, 40, 1000>
< 189, LBA, 2589, AMS, 2762, Short, 85, 1000>
< 190, LBA, 3282, AMS, 3455, Short, 40, 1000>
< 191, LBA, 4014, AMS, 4187, Short, 65, 1000>
< 192, LBA, 5092, AMS, 5265, Short, 90, 1000>
< 193, LBA, 5785, AMS, 5958, Short, 65, 1000>
< 194, LBA, 6516, AMS, 6651, Short, 85, 1000>
< 195, LBA, 7325, AMS, 7498, Short, 105, 1000>
< 196, LBA, 7979, AMS, 8152, Short, 40, 1000>
< 197, LBA, 8711, AMS, 8884, Short, 85, 1000>
< 198, NWI, 87, AMS, 221, Short, 52, 1000>
< 199, NWI, 125, ABZ, 375, Medium, 148, 1000>
< 200, NWI, 664, AMS, 799, Short, 86, 1000>
< 201, NWI, 1473, AMS, 1607, Short, 40, 1000>
< 202, NWI, 1511, ABZ, 1761, Medium, 95, 1000>
< 203, NWI, 1858, ABZ, 2108, Medium, 57, 1000>
< 204, NWI, 1973, AMS, 2108, Short, 50, 1000>
< 205, NWI, 2628, AMS, 2762, Short, 146, 1000>
< 206, NWI, 2666, ABZ, 2916, Medium, 133, 1000>
< 207, NWI, 3205, AMS, 3340, Short, 74, 1000>
< 208, NWI, 4014, AMS, 4148, Short, 142, 1000>
< 209, NWI, 4052, ABZ, 4302, Medium, 40, 1000>
< 210, NWI, 4399, ABZ, 4649, Medium, 68, 1000>
< 211, NWI, 4514, AMS, 4649, Short, 82, 1000>
< 212, NWI, 5130, AMS, 5265, Short, 126, 1000>
< 213, NWI, 5708, AMS, 5842, Short, 86, 1000>
< 214, NWI, 6516, AMS, 6612, Short, 106, 1000>
< 215, NWI, 7363, AMS, 7498, Short, 40, 1000>
< 216, NWI, 7902, AMS, 8037, Short, 40, 1000>
< 217, NWI, 8711, AMS, 8845, Short, 40, 1000>
< 218, NWI, 8903, ABZ, 9153, Medium, 51, 1000>
< 219, SVG, 241, ABZ, 452, Medium, 108, 1000>
< 220, SVG, 780, ABZ, 991, Medium, 138, 1000>
< 221, SVG, 1473, ABZ, 1684, Medium, 72, 1000>
< 222, SVG, 2089, ABZ, 2300, Medium, 84, 1000>
< 223, SVG, 2782, ABZ, 2993, Medium, 40, 1000>
< 224, SVG, 3321, ABZ, 3532, Medium, 138, 1000>
< 225, SVG, 4014, ABZ, 4225, Medium, 40, 1000>
< 226, SVG, 4630, ABZ, 4841, Medium, 48, 1000>
< 227, SVG, 5631, ABZ, 5842, Medium, 108, 1000>
< 228, SVG, 8711, ABZ, 8922, Medium, 40, 1000>
< 229, SVG, 9327, ABZ, 9538, Medium, 126, 1000>
};
// STOP_FLIGHTLEGS
oneStopFlights = { 
};